[gd_scene load_steps=5 format=3 uid="uid://c1j63khpbvid4"]

[ext_resource type="Texture2D" uid="uid://b0m8yyu2cd5jk" path="res://Assets/kenney_simple-space/PNG/Default/star_small.png" id="1_77xlq"]
[ext_resource type="Script" path="res://Scripts/blasters.gd" id="1_658vw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mvh87"]
radius = 8.0
height = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g0d76"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Sprite2D:position")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="blaster" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_658vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_77xlq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_mvh87")

[node name="Notifier" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-6, 1.49012e-07)
scale = Vector2(0.2, 0.8)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g0d76")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
