[gd_scene load_steps=2 format=3 uid="uid://da515lyud2pqi"]

[ext_resource type="Script" path="res://Scripts/EnemySpawner.gd" id="1_mcab8"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_mcab8")

[node name="Positions" type="Node2D" parent="."]

[node name="Spawn01" type="Marker2D" parent="Positions"]
position = Vector2(1212, -617)

[node name="Spawn02" type="Marker2D" parent="Positions"]
position = Vector2(1218, -227)

[node name="Spawn03" type="Marker2D" parent="Positions"]
position = Vector2(1215, -318)

[node name="Spawn04" type="Marker2D" parent="Positions"]
position = Vector2(1214, -392)

[node name="Spawn05" type="Marker2D" parent="Positions"]
position = Vector2(1212, -470)

[node name="Spawn06" type="Marker2D" parent="Positions"]
position = Vector2(1212, -545)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="EnemyContainer" type="Node" parent="."]

[node name="PathEnemyTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="PathEnemyTimer" to="." method="_on_path_enemy_timer_timeout"]
