[gd_scene load_steps=2 format=3 uid="uid://da515lyud2pqi"]

[ext_resource type="Script" path="res://Scripts/EnemySpawner.gd" id="1_mcab8"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_mcab8")

[node name="Positions" type="Node2D" parent="."]

[node name="Spawn01" type="Marker2D" parent="Positions"]
position = Vector2(1222, -418)

[node name="Spawn02" type="Marker2D" parent="Positions"]
position = Vector2(1228, -28)

[node name="Spawn03" type="Marker2D" parent="Positions"]
position = Vector2(1225, -119)

[node name="Spawn04" type="Marker2D" parent="Positions"]
position = Vector2(1224, -193)

[node name="Spawn05" type="Marker2D" parent="Positions"]
position = Vector2(1222, -271)

[node name="Spawn06" type="Marker2D" parent="Positions"]
position = Vector2(1222, -346)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="EnemyContainer" type="Node" parent="."]
